{
    "require": {
        "php": "5.5.15",
        "slim/slim": "~2.6",
        "guzzlehttp/guzzle": "~6.0@dev"
    },
    "require-dev": {
        "kigkonsult/icalcreator": "*"
    },
    "minimum-stability": "dev"
}
